{
  "name": "nfmodel",
  "version": "1.0.0",
  "description": "A light and powerfull library to play with Object",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hieu_pv/lib_angular_nf_model.git"
  },
  "keywords": [
    "angular",
    "model"
  ],
  "author": "NightFury",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hieu_pv/lib_angular_nf_model#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.3"
  }
}
